{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon  -r dotenv/config index.js ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server-express": "^2.8.1",
    "apollo-upload-server": "^7.1.0",
    "aws-sdk": "^2.606.0",
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "firebase": "^8.0.1",
    "firebase-admin": "^8.3.0",
    "fs-capacitor": "^2.0.4",
    "graphql": "^14.4.2",
    "graphql-iso-date": "^3.6.1",
    "lodash": "^4.17.15",
    "merge-graphql-schemas": "^1.7.0",
    "moment": "^2.24.0",
    "node-cron": "^2.0.3",
    "nodemon": "^1.19.1",
    "socket.io": "^2.2.0",
    "socket.io-stream": "^0.9.1",
    "stripe": "^8.4.0",
    "uuid": "^3.4.0"
  }
}
